	
\begin{chineseabstract}
聚类分析是数据挖掘领域常用的算法之一，其原理是将数据集划分成若干个子集，使得子集内的元素彼此之间有着某种程度的相似性，而不同子集之间的元素则相似性较弱；这种算法需要计算数据集中所有元素两两之间的距离，因此执行聚类算法需要将所有数据汇集在一起，而随着大数据时代的到来，集中式数据存储方式已然暴露出越来越多的问题，分布式数据存储方式开始被广泛采用；随着移动互联网的发展，用户轨迹数据快速积累，如何在分布式环境下对轨迹数据进行聚类分析成为亟待解决的问题。

本文提出的分布式轨迹聚类算法，针对网络带宽消耗、数据隐私性和聚类准确度三方面展开研究，主要研究内容如下：

（1）提出了基于复合抽样的分布式轨迹聚类算法——CSD-Clustering算法。首先分析了当前以局部聚类和全局聚类相结合为主要思路的分布式轨迹聚类算法在聚类准确度上存在的问题，针对这个问题本文采用了多项式拟合与最优化理论结合的方式对轨迹模型进行拟合，这种轨迹模型拟合思路能够很好的保证分布式聚类的准确度，也一定程度地保护了轨迹数据的隐私；除此之外，算法采用了一种复合式抽样方案，该方案能够有效减少网络传输的消耗。最后，通过仿真实验对算法的有效性和可行性进行了验证，实验结果表明，CSD-Clustering算法能够准确完成分布式轨迹聚类计算任务，算法同时也考虑了数据隐私性和网络带宽消耗。

（2）提出了基于马尔科夫链的分布式轨迹聚类算法——MCD-Clustering算法。首先分析了以描述轨迹数据分布为主要思路的分布式聚类算法在处理高维轨迹数据时存在的问题，针对这个问题该算法利用高维轨迹数据中各个维度之间的相关性，提出了基于马尔科夫链模型描述轨迹子簇分布的方法。该方法在网络中主要传输马尔科夫链模型对应的转移矩阵，并通过稀疏矩阵存储方式来表示转移矩阵以缓解网络带宽压力；该方案解决了目前分布式聚类算法在无法准确描述高维轨迹数据分布特征的问题，同时改进了CSD-Clustering算法在网络带宽消耗和隐私保护方面存在的不足，但在聚类准确度上稍逊于CSD-Clustering算法。

（3）在基于原位计算的多中心大数据分析系统上实现了本文提出的两种分布式轨迹聚类算法。首先对系统架构的总体设计进行了描述，并对分布式聚类算法涉及到的模块训练模块、网络通信模块、综合计算模块和聚类评估模块进行了详细设计，然后通过可视化界面展示了系统截图，展示了系统操作流程和运作情况。

\chinesekeyword{分布式，聚类，数据隐私，轨迹数据，网络带宽消耗}
\end{chineseabstract}