<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--https://www.runoob.com/font-awesome/fontawesome-reference.html-->
<head>
    <meta charset="UTF-8">
    <script th:src="@{/resources/js/component/jquery-1.11.0.min.js}"
            type="text/javascript"></script>
    <script th:src="@{/resources/js/bootstrap.min.js}"
            type="text/javascript"></script>
    <!-- <script th:src="@{/resources/js/bootstrap-treeview.min.js}"
             type="text/javascript"></script>-->
    <!--    <script th:src="@{/resources/js/computing_viewer.js}"
            type="text/javascript"></script>-->
    <script th:src="@{/resources/js/jquery.dataTables.min.js}"
            type="text/javascript"></script>
    <!--<script th:src="@{/resources/js/task_list.js}" type="text/javascript"></script>-->
    <!--        <script th:src="@{/resources/js/polling_overallState.js}"-->
    <!--                type="text/javascript"></script>-->
    <script th:src="@{/resources/js/dataTables.bootstrap.min.js}"
            type="text/javascript"></script>
    <!--    <script th:src="@{/resources/js/d3.min.js}"-->
    <!--            type="text/javascript"></script>-->
    <script th:src="@{/resources/jedate-6.5.0/src/jedate.js}"
            type="text/javascript"></script>
    <script th:src="@{/resources/bmap-offline/map3.0_init.js}"
            type="text/javascript"></script>
    <script th:src="@{/resources/bmap-offline/map3.0.js}"
            type="text/javascript"></script>
    <!-- 百度地图3.0 End -->
    <script th:src="@{/resources/bmap-offline/layer.js}"
            type="text/javascript"></script>
    <!--<script th:src="@{/resources/js/task_res_pic.js}"
        type="text/javascript"></script>-->
    <link rel="stylesheet"
          th:href="@{/resources/css/bootstrap.min.css}">
    <link rel="stylesheet"
          th:href="@{/resources/css/node.css}">
    <link rel="stylesheet"
          th:href="@{/resources/plugings/layui/css/layui.css}">
    <link rel="stylesheet"
          th:href="@{/resources/css/jedate.css}">
    <link rel="stylesheet"
          th:href="@{/resources/plugings/font-awesome-4.7.0/css/font-awesome.min.css}">
    <link rel="stylesheet"
          th:href="@{/resources/plugings/jquery-ui-1.12.1.custom/jquery-ui.min.css}">
    <link rel="stylesheet"
          th:href="@{/resources/css/web.contextmenu.css}">
    <link rel="stylesheet"
          th:href="@{/resources/css/dataTables.bootstrap.min.css}">
    <!--<link rel="stylesheet"-->
    <!--th:href="@{/resources/css/font-awesome.css}">-->

    <link rel="stylesheet"
          th:href="@{/resources/css/style.css}">
    <!-- <link rel="stylesheet"
           th:href="@{/resources/css/uestc.css}">-->

    <style>
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        li.TabHead {
            width: 25%;
        }

        /* html,body {
             height: 100%;
             margin: 0;
             padding: 0;
             !*background-color: #eeeeee;*!
         }*/

        /* 页头 */
        .header {
            clear: both;
            height: 60px;
            z-index: 1000;
            background-color: #36507c;
        }

        /* 页中 */
        .middle {
            height: 90%;
        }

        .middle #toolsBurId {
            float: left;
            width: 15%;
            height: 100%;
        }

        .middle #Container {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568545645080&di=c349a257f2008e34a6d011cc3aa32197&imgtype=0&src=http%3A%2F%2Fdown1.sucaitianxia.net%2Fai%2F20%2Fai4165.jpg);
        }

        .middle #canvasId {
            float: left;
            width: 58%;
            height: 100%;

            /* 边框 */
            border: 1px solid gray;
            /* 网格背景图 */
            /*  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568545645080&di=c349a257f2008e34a6d011cc3aa32197&imgtype=0&src=http%3A%2F%2Fdown1.sucaitianxia.net%2Fai%2F20%2Fai4165.jpg);*/
            /* 铺满 */
            background-repeat: repeat;
            /* 设置画布可滚动 */
            overflow: scroll;
            /* 设置层叠等级 */
            z-index: -1;
        }

        .middle #attrPanelId {
            float: right;
            width: 24%;
            height: 100%;
            margin-right: 20px;
        }

        #Container {
            height: 1000%;
            width: 1000%;
            position: relative;
        }

        .logo {
            padding: 15px;
        }

        .logo img {
            margin-right: 20px;
            height: 40px;
        }

        .logo span {
            color: white;
            font-size: 20px;
            padding-left: 10px;
            font-weight: bolder;
            border-left: 1px #cecece solid;
        }

        /* 修改图标大小 */
        .fa-2x {
            font-size: 1.5em;
        }

        /* 修改按钮组的背景色 */
        .layui-nav {
            background-color: #36507C;
        }

        /* 未保存标识位置调整 */
        /* .layui-nav .layui-badge, .layui-nav .layui-badge-dot {
             margin: -8px 25px 0;
         }*/
        /* 属性tab页调整 */
        .layui-tab {
            height: 100%;
            margin: 0;
        }

        /* 鼠标、连线工具 */
        #unableDraggableDiv, #enableDraggableDiv {
            margin: 5px;
            float: left;
            width: 40%;
            cursor: pointer;
        }

        /* 可移动放置的节点 */
        .controler {
            cursor: move;
            height: 35px;
            text-align: center;
        }

        .controler > div {
            margin-left: 5px;
            margin-top: 5px;
        }

        .controler .descTxt {
            padding: 14px;
        }

        .nodeTextCla {
            display: table-cell;
            vertical-align: middle;
            line-height: 20px;
        }

    </style>
    <title>Title</title>
</head>
<body>
<div class="tab-pane row " id="task-table" style="width: 90%;margin:0 auto">
    <table class="layui-hide" id="test"></table>

    <table class="table table-bordered table-hover table-striped "
           style="width:100% ;margin:0 auto" id="incompvare_table2">

    </table>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            url: '/in_sute_demo/testView.do',
            type: 'post',
            dataType: "json",
            success: function (result) {
                console.log("刷新任务表格");
                initList(result);
            }
        });
    });

    function initList(data) {
        $("#incompvare_table2").DataTable({
            destroy: true,
            data: data,
            autoWidth: false,
            bPaginate:false,

            // deferRender: true,
            // 'iDisplayLength': 5,
            lengthMenu: [50, 100],
            columns: [{
                data: 'id',
                title: '任务编号'

            }, {
                data: 'name',
                title: '任务名称'
            }, {
                data: 'type',
                title: '任务类型'
            },
                {
                    data: 'task_type',
                    title: '任务种类',
                    "render":function(data){
                        switch (data) {
                            case "zw":
                                return "阵位";
                            case "yc":
                                return "异常检测";
                            default:
                                return "未发布"
                        }
                    }
                },
                {
                    data: 'state',
                    title: '执行状态'

                }, {
                    data: 'creator',
                    title: '发布人'

                },
                {
                    data: 'state',
                    title: '操作',
                    "render": function (data, type, row, meta) {
                        var cur_val = ""
                        switch (data) {
                            case "未执行":
                                cur_val = '执行';
                                break;
                            case  "执行中":
                                cur_val = '中止';
                                break;
                            case '已完成':
                                cur_val = '单中心执行';
                                break;
                            case '已中止':
                                cur_val = '重新执行';
                                break;
                            default :
                                cur_val = '无法执行'
                        }
                        return data = '<button type="button"   style="width:80px" class="btn btn-sm btn-primary bt_node" id="dt_search"><i class="fa fa-search"></i> 节点分配</button>' + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            '<button type="button" style="width:80px" class="btn btn-sm btn btn-info bt_sh" id="dt_sh"><i class="fa fa-repeat"></i> 转换 </button>' + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + '<button type="button"    style="width:90px" class="btn btn-sm btn-danger bt_do" id="dt_search"><i class="fa fa-gear"></i>' + cur_val + '</button>'+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+'<button type="button"    style="width:90px" class="btn btn-sm btn-warning bt_search" id="dt_search"><i class="fa fa-gear"></i> 查看结果</button>';
                        //+ '&nbsp;&nbsp;&nbsp;' + '<button type="button" style="width:80px" class="btn btn-sm btn-danger bt_retrain"  id="dt_redo"><i class="fa fa-refresh\t"></i> 再次训练 </button>

                    }
                }
            ],
            searching: false,
            ordering: false,
            language: {
                paginate: {// 分页的样式内容。
                    previous: "上一页",
                    next: "下一页",
                    first: "第一页",
                    last: "最后"
                },
                info: " 总计 _TOTAL_个任务",
                lengthMenu: "展示_MENU_ 条"
            },
            pagingType: "full_numbers"
        });
    }
</script>
<script type="text/javascript">
    $("#incompvare_table2").off("click", ".bt_do").on("click", ".bt_do", function () {     //执行操作按钮
        var id = $('#incompvare_table2').DataTable().row($(this).parents().parents("tr")).data().id;
        var cur_val = this.innerHTML;  //当前状态
        var action = -1; //初始无意义值，根据cur_val赋值
        if (cur_val.includes("无法执行")) {
            alert("该任务目前无法进行操作！！！");
        } else if (cur_val.includes("重新执行")) {
            action = 0;
        } else if (cur_val.includes("中止")) {
            action = 1;
        } else if (cur_val.includes("执行")) {
            action = 2;
        } else {
            alert("该任务目前无法进行操作！！！");
        }
        if (action != -1) {
            $.ajax({
                async: false,
                type: "POST",
                data: {
                    "id": id,
                    "action": action
                },
                url: '/in_sute_demo/taskAction3.do',
                timeout: 3000,
                success: function (data) {
                    //操作执行后，请求task_id
                    console.log(data);
                    if (data == 0) {
                        alert("任务操作失败");
                    }
                }
            })
        }
    });
</script>
<script type="text/javascript">
    $("#incompvare_table2").off("click", ".bt_node").on("click", ".bt_node", function (){   //查看按钮
        var id = $('#incompvare_table2').DataTable().row($(this).parents().parents("tr")).data().id;
        layer.open({
            type: 2,
            skin: 'layui-layer-rim', //加上边框
            area: ['840px', '480px'], //宽高
            content:'task_node_allocate.html',
            success: function (layero, index) {
                // 获取子页面的iframe
                var iframe = window['layui-layer-iframe' + index];
                // 向子页面的全局函数child传参
                iframe.child(id);   //传递任务id号
            }
        });
    });
</script>
<script type="text/javascript">
    $("#incompvare_table2").off("click", ".bt_sh").on("click", ".bt_sh", function (){   //查看按钮
        var id = $('#incompvare_table2').DataTable().row($(this).parents().parents("tr")).data().id;
        layer.open({
            type: 2,
            skin: 'layui-layer-rim', //加上边框
            area: ['840px', '960px'], //宽高
            content:'shell_yc.html',
        });

    });
    function sleep(d){
        for(var t = Date.now();Date.now() - t <= d;);
    }

</script>
<script type="text/javascript">
    $("#incompvare_table2").off("click", ".bt_search").on("click", ".bt_search", function (){   //查看按钮
        var id = $('#incompvare_table2').DataTable().row($(this).parents().parents("tr")).data().id;
        layer.open({
            type: 2,
            skin: 'layui-layer-rim', //加上边框
            area: ['840px', '480px'], //宽高
            content:'testTaskDetail.html',
            success: function (layero, index) {
                // 获取子页面的iframe
                var iframe = window['layui-layer-iframe' + index];
                // 向子页面的全局函数child传参
                iframe.child(id);   //传递任务id号
            }
        });
    });
</script>
</html>