\thesischapterexordium

\section{研究工作的背景与意义}

\subsection{研究背景}

随着大数据时代的来临，数据规模增长迅猛，如何从大规模数据中挖掘出有价值的信息成为众多企业和机构需要思考的问题。
聚类算法作为一种数据挖掘技术已被专业人员广泛地应用，聚类算法能够将大量无标签的数据划分成若干个簇，簇中的元素共同包含着某种隐性的特征。在移动互联网时代，用户轨迹数据快速积累，通过对时空轨迹数据的聚类分析，我们可以发现用户的行为模式，或筛选出异常的轨迹数据等等；聚类算法输入的数据是无标签的，在机器学习中属于无监督学习中的一种。

随着数据规模的逐步增大，数据的集中式存储和管理由于其存在存储能力限制、计算能力限制以及安全方面的考虑，已经不能满足人们的需求，分布式数据库的使用变得日益广泛，在分布式环境下如何进行数据挖掘操作则成为了人们广泛讨论的话题。针对地理分布多中心联合分析场景，2010到2011年，惠普创新研究计划资助了G-Hadoop项目\citing{wang2013g}，旨在开发跨地理分布的分布式Hadoop框架和MapReduce软件框架，以支持数据密集型应用，其尽量用“移动计算”取代“移动数据”，通过在多个集群使用数据并行处理范式，实现可以同时在多个计算中心运行，而无需复制数据。G-Hadoop需要系统下的所有集群都基于Hadoop构建，没有严格限制原始数据的共享。在2012年Jeff Dean在论文\cite{dean2012large}中，引入data parallelism(数据并行)的概念，其早期概念是用于模型训练中，即把训练数据拆分成多份，用每一份独立的训练局部模型，并将多个局部模型之间做综合同步，得到全局模型，通过多轮迭代，逼近最优的全局模型。此外，也有从数据隐私的角度，提出跨域数据联合使用的问题，最典型的是2016年，Google提出了联邦学习架构，至此，基于跨地理中心的数据联合分析，成为研究的热点。

对于分布式环境下的聚类算法，需要将数据在网络中进行传输，如果处理不当将导致用户隐私数据的泄漏，有相关调查也对用户的隐私意识进行了报到，调查显示,约17\%的用户拒绝向网站提供个人信息,而约56\%的用户在得知网站提供严格的保密手段后愿意向网站提供自己的信息\citing{cranor2000beyond}。除此之外,对于需要多个机构联合数据进行操作时，各方往往因为数据隐私的问题而不愿共享数据，这使得数据没能得到充分地利用，很多操作也没办法完成\citing{Vaidya2002Privacy}\citing{JIAWEI2008数据挖掘概念与技术}。

由此可见，跨地理分布多中心数据的联合使用，即是面向处理性能，也是面向数据本身的隐私泄露风险问题，在分布式式计算架构研究中，核心面临着计算结果可信、参数共享过程安全、多方激励等诸多问题亟待解决。由于不同类型的计算，涉及到不同的数据关联难题，聚类分析，是其中最难解决的问题。

\subsection{研究意义}
分布式聚类旨在从大规模的、分布式存储的数据中挖掘出分类模型。针对分布式聚类算法，目前业内的解决思路主要为：首先在各个计算子节点上进行局部聚类操作，计算子节点将各自计算的结果进行简单处理后发送给中心节点，中心节点依据各个计算子节点传输的局部聚类结果进行全局聚类操作，然后将全局聚类的结果传输给各个计算子节点，计算子节点依据中心节点传输过来的全局聚类结果则可以进行进一步的操作，比如异常判断。计算子节点传输给中心节点的数据一般由统计数据和一小部分代表向量组成，由于代表向量不可能代替本地所有元素信息，这也使得全局聚类的结果准确性不够高；如果代表向量占本地数据比例越来，理论上全局聚类的结果准确度会更高，但这同时给带宽消耗和隐私保护带来了一定的压力。

如上所述，如何在同时考虑带宽消耗、聚类准确度的情况下有效完成分布式聚类算法是目前的研究难点，而且随着移动互联网的普及，用户对于自身隐私问题也越来越关注，分布式环境下，隐私保护问题已成为研究人员不得不考虑的问题。针对上述分布式聚类面临的技术挑战，本文开展从以下两个方面开展研究内容：

（1）为了解决分布式聚类的准确度和网络带宽消耗之间的矛盾，需要探索一种分布式环境中在保证聚类精度的同时尽可能的降低带宽消耗，在有限网络带宽资源情况下实现高准确度的分布式聚类算法。

（2）由于数据量的大规模增长和用户隐私数据的敏感性，网络中传输原始用户数据成为一种非常危险的做法，对于分布式环境中，各个数据中心位于不同地理位置，如何在不传输原始数据情况下完成分布式聚类操作是亟待解决的问题。本文将针对这个问题展开研究，旨在探索一种考虑用户隐私保护，同时具备高准确度的分布式聚类算法。

\section{国内外研究现状}

\subsection{分布式聚类算法研究现状}

在分布式聚类算法研究方面，一种传统的分布式密度聚类方法Basic-DDP\citing{he2011mr}，将原始数据均匀划分为ｗ份不相交的子集发送至各个子节点进行处理，同时在每一个子节点缓存一份完整的数据集，该方法提高了聚类计算过程中的并行性，但执行聚类算法之前需要将全局数据聚集在一起再执行特定的数据分发，在数据聚集阶段将产生大量的网络流量消耗，而且也缺乏对数据隐私性的考虑。
Januzaj等人基于传统的DBSCAN算法，提出了一种基于密度的分布式聚类算法\citing{Januzaj2004Scalable}，该算法主要分为三个步骤：局部聚类、全局聚类和局部聚类模型更新，在局部聚类阶段，各个计算节点首先针对本地数据，在设定邻域半径和最小密度的基础上进行DBSCAN聚类算法，DBSCAN聚类算法将输出核心点集合，从核心点集合中选出具有代表性的原型向量，将其传输给中心节点；在全局聚类阶段，中心节点依据各个计算节点传输的原型向量进行全局聚类，将全局聚类结果传输给所有计算节点；最后，各计算节点依据中心节点回传的全局聚类结果更新聚类模型。
文献\cite{kantabutra2000parallel}提出了一种基于k-means的分布式聚类算法，在该算法中K个节点首先计算本地数据的中心向量，然后各节点将自己的中心向量广播给其余的K-1各节点，这样每个节点将收到K个中心向量，各个节点将本地所有数据与K个中心向量进行比较，并将其发送到离该数据最近的中心向量对应的节点。这种算法其准确性与单节点聚类结果一致，但网络通信代价较大。针对分布式k-means算法网络通信开销大的问题，郑苗苗等人\citing{郑苗苗2007DK}提出了改进分布式聚类算法——DK-means算法，该算法只需在网络中传输簇心向量和簇的数据个数，大大减少了网络带宽的压力。
文献\cite{李锁花基于特征向量的分布式聚类算法}提出使用特征向量来表征数据，对于某个密度空间，文章使用密度和坐标来对空间进行刻画，通过这样的表示方式，使用较少的数据量即可以表征数据的分布特征，基于特征向量的表达方式，提出了分布式聚类算法DCBFV。该算法对于不同的输入参数导致不同的聚类结果，而且当节点数据量很大时，中心节点的计算能力将成为算法的瓶颈。

在隐私保护层面，很多学者针对分布式聚类做出了尝试。
文献\cite{merugu2003privacy}提出了一种考虑隐私保护的分布式聚类算法，在该算法中，本地节点通过估计概率密度分布模型来模拟本地数据的分布，然后仅在网络中传输概率密度分布模型的参数给中心节点，中心节点可以通过本地概率密度分布模型参数通过采样生成数据，然后利用生成的数据对全局概率密度模型进行估计。
文献\cite{张国荣2007分布式环境下保持隐私的聚类挖掘算法}提出了一种适用于数据垂直切分的聚类算法——k-nearest算法，这种算法利用随机扰动技术和同态加密设计了一个安全协议，在此安全协议下实现了在分布式数据中进行k-means聚类挖掘时隐私保护的要求。
杨林等人\citing{杨林基于}针对基于欧几里得距离的聚类分析隐私保护问题,提出了一种新的隐私保护方法。该方法将安全多方计算协议运用于垂直分布和水平分布两种数据分布模型上,使得进行聚类分析时既满足了保护隐私的前提,又使得数据间欧几里得距离保持不变(即数据挖掘结果的准确性)。
文献\cite{姚瑶一种基于隐私保护的分布式聚类算法}提出的PPDK-means算法针对水平划分的分布式数据库，该算法借鉴了k-means的基本思路对数据进行聚类，在聚类的过程中利用安全多方技术达到保护数据隐私的目的。
Klusch等人提出一种基于密度的分布式聚类方法KDEC\citing{Klusch2003Distributed}，在此方法中，各个计算节点利用非参数核密度估计来对本地数据分布进行刻画，将局部概率密度模型传输给中心节点，中心节点依据局部概率模型通过累加操作得到全局概率密度模型，并将其模型广播给各计算节点，计算节点依据全局概率密度模型来实现聚类操作，该算法在网络中传输的是概率密度模型，对隐私保护起到了一定的作用。
Patel等人基于椭圆曲线密码（ECC）提出了一种用于水平切分的分布式k-means算法\citing{patel2015efficient}，这种方法避免了在每个站点进行多次加密操作，因此在计算成本方面方面表现不俗，算法采用环形拓扑进行通信，降低了通信成本。


\subsection{轨迹聚类算法研究现状}

同时，由于轨迹数据的复杂性，以上很多分布式聚类方法不能直接扩展到在分布式轨迹聚类应用中。

针对轨迹聚类，其距离度量对于聚类结果至关重要，除了常用的欧氏距离可以自然地扩展到轨迹距离计算上，文献\citing{zhang2006comparison}提出了PCA+距离度量方式，这种距离度量方式相比于欧式距离有更好的抗噪性，但两条轨迹长度必须保持一致。文献\citing{chen2011clustering}提出了Hausdorff距离，这种度量适用于长度不相等的序列之间的距离计算，但对于噪声数据十分敏感。Rick等人提出来了LCSS距离度量方式\citing{rick2000efficient}，这种度量方式允许轨迹之间存在一定程度的位置偏移。

在轨迹聚类研究方面，Gaffney等人提出了一种混合回归模型\citing{gaffney1999trajectory}，并利用统计学中的期望最大化方法来对问题进行求解。Chudova等人在此研究基础上提出了一种新的混合模型\citing{chudova2003translation}，模型参数利用时间偏移和对象的空间信息综合计算得出，该方法在曲线聚类应用上表现更好。Alon等人\citing{alon2003discovering}提出了一种对时间序列进行聚类的方法，该方法可用于发现在视频集合中有着相似运动模式的对象。Nanni等人依据轨迹在时间维度上的不同，提出了一种考虑时间维度的运动物体的轨迹聚类算法\citing{nanni2006time}，该算法在轨迹空间相似性度量上结合了轨迹时间段的差异。Birant等人在DBSCAN聚类算法的基础上，提出了一种改进DBSCAN算法\citing{veloso2011urban}，这种算法适用于时空轨迹数据。
Palma等人通过基于密度的轨迹聚类算法发现热点位置\citing{Palma2008A},他通过自定义距离度量利用DBSCAN算法找到轨迹中停歇状态和运动状态。Jeung等人使用基于密度的轨迹聚类算法实现了运动物体群体模式的发现\citing{jeung2008discovery}，群体模式是许多运动物体同步运动一段时间的活动模式。Hung等人提出了一种框架，这种框架用于发现代表用户频繁运动行为的轨迹路线\citing{ChihClustering}。由于轨迹数据长度一般较长，对于以整个路径为基本单位的聚类算法可能会引发如下两个问题：（1）复杂轨迹中的局部特征可能会被忽略；（2）找不到轨迹的公共子模式。一些研究者针对上述问题提出了基于分段重组的聚类算法。Lee等人提出来了轨迹聚类的分段和重组框架\citing{lee2007trajectory}，框架中定义了一种基于最小描述长度（MDL）理论的形式化轨迹划分算法，并提出了子轨迹聚类算法。

Buchin等人\citing{buchin2011segmenting}提出了一系列的时空标准，比如速度、航向、曲率等，在这些标准下提出了一种算法框架，该框架允许用户将轨迹分段成最小数量的片段。以上相关研究，都是面向集中处理场景的。

\subsection{分布式轨迹聚类研究现状}

针对分布式轨迹聚类的研究十分有限，Fan提出了一个更为通用的行为模式定义，并且基于聚类和Apriori算法，实现了分布式系统环境下的SPARE框架\citing{FanA}，能够将时空轨迹数据在新定义的行为模式上进行类型划分，但是这个框架是以全局数据的聚集为前提，对全局数据进行特定的数据划分后执行并行计算实现分布式行为模式挖掘，而且该算法没有考虑隐私安全的问题。
文献\cite{肖源分布式车辆时空轨迹异常检测算法研究}提出了一种用于时空轨迹数据流的分布式聚类算法DTC，在文中提出了一种基于多运动特征的轨迹划分方法和包含了位置、中心、形状、
方向、速率和油耗等六个特征量相似性的轨迹结构相似性度量方法。
文献\cite{Wang2018A}提出一种基于轨迹数据密度分区的分布式并行聚类方法,该算法将所有轨迹数据集放置在一个矩形空间中，通过矩阵空间的变化来对数据集进行指定形式的划分，通过这些划分得到用于分布式聚类的局部数据分区，然后各个计算节点依据本地的局部数据分区进行聚类操作，中心服务器对局部聚类结果进行融合从而得到全局聚类结果。
Mao等人以减少通信开销提高分布式轨迹流聚类效率为目标提出了一个在线处理分布式轨迹数据流的增量聚类算法(OCluDTS)\citing{Mao2016TSCluWin}。OCluDTS方法使用基于滑动窗口模型的两层分布式框架，通过各个计算中心进行局部聚类以及中心节点进行协调整合的方式，以此方式来保证分布式聚类算法的准确度。此外，为了进一步降低OCluDTS算法的总执行开销，提出了仅限于聚类更新的远程节点传输聚类结果给协调者节点以及基于协调者节点相似性计算的剪枝策略等优化措施。
Deng等人提出了一种轨迹大数据聚类算法Tra-POPTICS\citing{deng2015scalable},Tra-POPTICS可以以分布式方式处理轨迹大数据，以满足较好的可扩展性。为了提供一种对轨迹大数据进行聚类的快速解决方案，文章还探索了在图形处理单元（GPGPU）上使用当代通用计算的可行性，使得提出的算法在对轨迹大数据进行聚类时具有很好的可扩展性和计算性能。


\section{研究目标与研究内容}

本文主要研究分布式环境下的轨迹聚类算法，为了在不泄露用户隐私的情况下，高效、准确地实现分布式轨迹聚类计算，提出了基于复合抽样的分布式轨迹聚类算法和基于马尔科夫链的分布式轨迹聚类算法，以下为主要研究内容：

（1）分析了目前以局部聚类和全局聚类相结合为主要思路的分布式聚类算法，这类算法在网络中传输的数据结构与数据的真实分布不是一一映射的关系，一个计算节点利用局部聚类结果和统计信息组成的数据结构可能对应多种数据分布，而这种映射到数据分布的多样性将给后续的全局聚类造成影响，本文针对当前分布式轨迹聚类算法存在的分布多样性问题提出解决方案：基于复合抽样的分布式轨迹聚类算法。算法主要利用多项式拟合与最优化相结合的技术来保证聚类的准确度，通过复合抽样的手段来减少网络带宽压力。

（2）分析了目前以描述数据分布特征为主要思路的分布式聚类方法在处理高维轨迹数据分布时描述不准确问题，以及CSD-Clustering算法在网络带宽消耗和隐私保护方面存在的不足，提出一种适用于高维轨迹数据的分布式聚类算法：基于马尔科夫链的分布式轨迹聚类算法。文本利用轨迹数据中各个点之间存在关联的特点，通过马尔科夫链模型来对具有相似走势的轨迹子簇的数据分布特征进行了模拟，利用马尔科夫链模型生成的轨迹数据能够很大程度上还原原始轨迹数据分布，该算法在网络中传输稀疏的转移矩阵，通过特定的稀疏矩阵存储方式可以极大地缓解网络带宽的压力，而且该算法有较强的隐藏原始数据能力。


\section{本论文的结构安排}

本文围绕分布式轨迹聚类的关键技术展开研究，全文结构如下：

第一章，绪论。 首先论述了分布式轨迹聚类算法的相关背景与研究意义，然后介绍了 当前国内外关于分布式轨迹聚类算法的研究现状 ，最后给出了本论文的主要研究目标和研究内容，以及论文在章节上的结构安排。

第二章，相关理论和技术。首先介绍了本论文提及到的常用聚类算法，关于聚类算法的评价指标也进行了介绍。然后就多项式拟合理论基础进行了介绍与分析， 最后对马尔可夫链模型进行了相关介绍，这些理论和技术为后续的研究提供了重要的理论依据。

第三章，基于复合抽样的的分布式轨迹聚类算法。本章针对目前以局部聚类和全局聚类相结合为主要思路的分布式轨迹聚类算法在聚类准确度上存在的问题，从聚类准确度、隐私保护和带宽消耗的角度出发，提出了基于复合抽样的分布式轨迹聚类算法。最后经过相关的实验仿真，验证了算法的可行性和有效性。

第四章，基于马尔科夫链的分布式聚类算法。 本章针对目前以描述数据分布特征为主要思路的分布式聚类方法在处理高维轨迹数据分布时描述不准确问题，以及CSD-Clustering算法在网络带宽消耗和隐私保护方面存在的不足，提出了基于马尔科夫链的分布式轨迹聚类算法。最后利用相关数据集进行实验，验证证明了该算法的有效性和可行性。

第五章，分布式轨迹聚类系统的设计与实现。本章首先对算法在系统实现过程中的总体设计进行了描述，然后针对系统中的各个功能模块进行了详细的设计，最后通过可视化页面展示了系统的操作流程和运作情况。

第六章，总结与展望。 对全文工作进行总结，并探讨未来分布式轨迹聚类算法的研究方向。