\chapter{总结与展望}

\section{总结}

随着移动互联网的到来，数据规模呈现指数级的增长，传统集中式存储方式暴露出越来越多的弊端，分布式存储方式已经被业界广泛使用，而分布式存储涉及到的计算性能、数据隐私性和网络带宽消耗等问题则开始凸显出来。聚类算法，是数据挖掘算法中的一种，这种算法是典型的依赖全局数据的数据挖掘算法，如何在分布式环境中准确地完成聚类计算引起了研究人员广泛的关注；轨迹聚类算法是聚类算法在轨迹数据上的应用，由于轨迹数据的特殊性，很多研究人员针对轨迹数据提出了自己的轨迹聚类算法。本文则是针对分布式轨迹聚类问题提出了两种算法，旨在解决分布式环境下轨迹聚类的数据隐私泄露问题、计算不准确问题和网络带宽消耗过高问题。文本的主要内容如下：

（1）提出了基于复合抽样的的分布式轨迹聚类算法——CSD-Clustering算法。首先分析了当前分布式轨迹聚类算法存在的分布多样性问题；算法针对轨迹数据的特征采用了多项式拟合与最优化理论结合的方式对轨迹模型进行了拟合，这种轨迹模型拟合的思路能够很好保证全局聚类的准确度，也一定程度地保护了轨迹数据的隐私；除此之外，算法还对轨迹数据集进行了由轨迹数量抽样和轨迹点抽样组成的复合抽样方案，复合抽样方案能够有效减少网络传输的消耗。最后，通过仿真实验对算法的有效性和可行性进行了验证，实验结果表明，CSD-Clustering算法能够准确完成分布式轨迹聚类计算任务，在隐私性和带宽消耗方面也得到了改善。

（2）提出了基于马尔科夫链的分布式轨迹聚类算法——MCD-Clustering算法。首先分析了以描述轨迹数据分布为主要思路的分布式聚类算法在处理高维数据时存在的问题，针对这个问题该算利用高维轨迹数据中各个维度之间的相关性，提出了基于马尔科夫链模型估计轨迹子簇的方法，该方法在网络中主要传输马尔科夫链模型对应的转移矩阵，并通过稀疏矩阵存储方式来表示转移矩阵；该方案解决了目前分布式聚类算法在无法准确描述高维轨迹数据分布特征的问题，同时改进了CSD-Clustering算法在网络带宽消耗和隐私保护方面存在的不足，但该算法在聚类准确度上稍逊于CSD-Clustering算法。

（3）在基于原位计算的多中心大数据分析系统上实现了本文提出的两种分布式轨迹聚类算法。首先对系统架构的总体设计进行了描述，并对分布式轨迹聚类算法涉及到的模块训练模块、网络通信模块、综合计算模块和聚类评估模块进行了详细设计，然后通过可视化界面展示了系统截图，展示了系操作流程和运作情况。

\section{展望}

针对分布式轨迹聚类算法研究，本文虽然取得了一定的研究成果，但仍有许多问题有待改善和解决。本文提出的CSD-Clustering算法在聚类准确度上有很好的表现，但对于轨迹数据规模较大的轨迹聚类任务来说，数据隐私方面和网络带宽消耗方面还有待提升；本文提出的MCD-Clustering算法对数据隐私有着很好的保护，但在聚类准确度上还有进一步提升的空间。
结合分布式轨迹聚类的发展现状以及目前大数据领域的发展趋势，对未来关于分布式轨迹聚类算法的研究工作给出以下三点建议：

（1）关于隐私性层面的度量方法，本文提出了不确定性和覆盖率的度量方法，这种度量方法对算法在隐私性方面是一种定性的评价方式，未来需要提出一种定量的评价指标来使得算法隐私性评价标准更加具体和准确。

（2）本文提出的两种算法在分布式环境中均存在综合中心的角色，该角色在算法中需要对还原的全局数据进行聚类，这对综合中心的计算性能提出了挑战，未来应考虑一种去中心化的算法思路来改善这一现状。

（3）在真实的分布式环境中，往往很多企业和机构不愿意共享自己的数据，这需要分布式平台提供一种有效的激励机制来刺激各企业和机构来共享自己的数据，企业和机构能够从中获得奖励，同时因为各方数据的共享使得更多社会问题得到解决，从而实现双赢的局面。


